<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.footballmanager.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:text="Team A"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:id="@+id/team_a_score"
                android:text="0"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal"
                    android:textSize="28sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/team_a_shots_on_target"
                    android:text="0"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="24dp"
                    android:textSize="28sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/team_a_shots"
                    android:text="0"/>
            </RelativeLayout>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Goal!"
                android:onClick="GoalForTeamA"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Shot on Target"
                android:onClick="ShotOnTargetForTeamA"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Shot"
                android:onClick="ShotForTeamA"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:text="Team B"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:id="@+id/team_b_score"
                android:text="0"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_horizontal"
                    android:textSize="28sp"
                    android:layout_marginLeft="50dp"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/team_b_shots_on_target"
                    android:text="0"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:textSize="28sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="50dp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/team_b_shots"
                    android:text="0"/>
            </RelativeLayout>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="GOAL!"
                android:onClick="GoalForTeamB"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Shot On Target"
                android:onClick="ShotOnTargetForTeamB"/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="Shot"
                android:onClick="ShotForTeamB"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:onClick="Reset"/>
</RelativeLayout>